sed 's/,//g;s/0x//g' <zt1 >zz
awk '{for(i=1;i<=NF;i++)
   printf "$%s $%s $%s $%s ", substr($i,1,2),substr($i,3,2),substr($i,5,2),substr($i,7)
   printf("\n")}' <zz >zz3
awk 'BEGIN{k=3;printf"tab1%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >zz4
awk 'BEGIN{k=2;printf"tab1%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
awk 'BEGIN{k=1;printf"tab1%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
awk 'BEGIN{k=0;printf"tab1%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
sed 's/,//g;s/0x//g' <zt2 >zz
awk '{for(i=1;i<=NF;i++)
   printf "$%s $%s $%s $%s ", substr($i,1,2),substr($i,3,2),substr($i,5,2),substr($i,7)
   printf("\n")}' <zz >zz3
awk 'BEGIN{k=3;printf"tab2%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
awk 'BEGIN{k=2;printf"tab2%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
awk 'BEGIN{k=1;printf"tab2%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
awk 'BEGIN{k=0;printf"tab2%d",k}{printf "        .byte "; for(i=1;i<=NF;i++)
        if((i-1)%4==k) printf("%s,", $i); printf "\n"}' <zz3 >>zz4
sed 's/,$//;s/\(tab..\)     /\1/' <zz4 >tab12.s
rm zz4 zz3 zz